spring.security.oauth2.client.registration.google.client-id=220682576421-8423sipe68k00c84bqjjro08qkp8um8v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-WRIwVJMIdpB7SsxNWjsNQDO
spring.security.oauth2.client.registration.google.scope=profile,email
