<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Jinhyun WebPage Gamma</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
	function page(pageNum){
		location.href="/freeboard?pageNum="+pageNum;
	}
	
 	function getPost(freeboardId){
		location.href="/freeboardInfo?freeboardId="+freeboardId;
	} 
</script>
	
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>

<nav th:replace="fragments/main/main_navigation :: mainNavigation"></nav>

	<div class="container-fluid text-center">
		<div class="row content">
		
			<div th:replace="fragments/main/main_lefter :: mainLefter"></div>
			
			<div class="col-sm-8 text-left">
				<h5 th:text="${session.freeboard.getTitle()}"></h5>
				<br /><br />
				<textarea th:text="${session.freeboard.getContent()}" readonly="readonly"></textarea>
				<br /><br />
			</div>
			
			<div th:replace="fragments/main/main_righter :: mainRighter"></div>
			
		</div>
	</div>

<footer th:replace="fragments/main/main_footer :: mainFooter"></footer>

</body>
</html>